# nutriCoachAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/nutricoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/nutricoach/: Base64.java  ChatArrayAdapter.java  ChatMessage.java  DinnerRecReminderIntentService.java  FatSecretAPI.java  Food.java  FoodDatabase.java  FoodItemExtractor.java  FoodQuery.java  FoodRecommendation.java  GoalExtractor.java  InfoActivity.java  LoginActivity.java  MainActivity.java  NightTimeReminder.java  NutriResponse.java  ProfileActivity.java  ProgressActivity.java  ReminderDinner.java  ReminderDinnerRecIS.java  ReminderIntentService.java  ReminderLunch.java  ReminderLunchIS.java  ReminderNight.java  ReminderNightIS.java  Reminders.java  RequestExtractor.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: textview.xml  textviewleft.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  left.xml  login_screen.xml  right.xml  signup_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/project/nutricoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
