<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="744dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:weightSum="3">

            <Button
                android:text="Home"
                android:id="@+id/userHome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#1f8f00"
                android:backgroundTint="#fff"
                android:textSize="13sp" />

            <Button
                android:text="Profile"
                android:id="@+id/userProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#1f8f00"
                android:textColor="#fff"
                android:textSize="13sp" />

            <Button
                android:text="Progress"
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#1f8f00"
                android:backgroundTint="#fff"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40px"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Name :" />

        <EditText
            android:id="@+id/userNameProfile"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:hint="Name" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40px"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Age :" />

        <EditText
            android:id="@+id/userAgeProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Age" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40px"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Weight :" />
        <EditText
            android:id="@+id/userWeightProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Weight(lbs)"
            android:inputType="numberDecimal" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40px"

            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Height :" />

        <EditText
            android:id="@+id/userHeightProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Height (inches)"
            android:inputType="numberDecimal" />
            </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="40px"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender :" />

            <RadioButton
                android:layout_marginLeft="40px"
                android:id="@+id/radioFemaleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female">

            </RadioButton>

            <RadioButton

                android:id="@+id/radioMaleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"></RadioButton>
        </RadioGroup>

        <TextView
            android:layout_marginLeft="40px"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Level" />

        <RadioGroup
            android:layout_marginLeft="40px"

            android:id="@+id/radioActivityProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"></RadioButton>
        </RadioGroup>

        <TextView
            android:layout_marginLeft="40px"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dietary Restrictions" />

        <LinearLayout
            android:layout_marginLeft="40px"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/veganCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan" />

            <CheckBox
                android:id="@+id/vegetarianCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian" />

            <CheckBox
                android:id="@+id/glutenCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten Free" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40px"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lactoseCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy Free" />

            <CheckBox
                android:id="@+id/eggCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egg Free" />

            <CheckBox
                android:id="@+id/treeCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree-Nut Free" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/soyCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy Free" />

            <CheckBox
                android:id="@+id/fishCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish Free" />

            <CheckBox
                android:id="@+id/shellfishCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shellfish Free" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40px"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/peanutCBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peanut Free" />

        </LinearLayout>


        <Button
            android:id="@+id/SubmitButtonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:backgroundTint="#7d079100"
            android:fontFamily="monospace"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="50px" />

    </LinearLayout>
</LinearLayout>
