<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/nutribackground">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:weightSum="3">

                <Button
                    android:text="Home"
                    android:id="@+id/userHome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#1f8f00"
                    android:backgroundTint="#fff"
                    android:textSize="13sp" />

                <Button
                    android:text="Profile"
                    android:id="@+id/userProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#1f8f00"
                    android:backgroundTint="#fff"
                    android:textSize="13sp" />

                <Button
                    android:text="Progress"
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1f8f00"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="320dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Goal for the Week :"
                android:textAlignment="center"
                android:textColor="#1f8f00"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:textColor="#ff6464"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:text="No goal Set for the Week" />

            <TextView
                android:id="@+id/daysLeftView"
                android:layout_width="fill_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalText"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:text="No goal Set for the Week" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/textView2" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

